{
    "compilerOptions": {
        "esModuleInterop": true,
        "target": "ESNext",
        "module": "CommonJS",
        "rootDir": "src",
        "outDir": "./dist",
        "baseUrl": "src",
        "moduleResolution": "Node",
        "forceConsistentCasingInFileNames": true,
        "strict": true,
        "skipLibCheck": true,
        "paths": {
            "@/*": ["*"]
        }
    }
}
